11_API_KEY=sk_5621270b943a6ab3fd6622efd3b1ba0d043aa75c825d02e5
OPENAI_API_KEY=sk-proj-GyQTEZV8bxMcAZAriq0YT3BlbkFJO5TJ5UGmpwQubd8iqK6a
PORCUPINE_ACCESS_KEY=aaWgrCoa+r+wIJhtbWFnFOBN4MAJcdVssSCTBRMcMwQAfxEnNLeu+w==
GOOGLE_STT_API_KEY=AIzaSyBGjbBlqAjMVqwdKatKuLW
WEATHER_API_KEY="9d3cd93d6a57ce338fe9001e0bd45a86"
SPOTIFY_CLIENT_ID="a8da92316c814ea393359a8f479dd7d9"
SPOTIFY_CLIENT_SECRET="e1be182a28864480811dd3bfe032626c"
TELEGRAM_API_ID="25813998"
TELEGRAM_API_HASH="825d49b505d61fd6a00912f3a08d1f96"
TELEGRAM_API_KEY="6709654151:AAFLw_cDLUXfGVBFmhVlOPKaCBjYDX314yQ"
HOST="localhost"
USER="root"
PASSWORD="BryanChew1"
DATABASE="decimalai"